#Generated file - don't edit (please)
#Mon Jan 04 11:33:09 ART 2016
ftpserver.user.tito.homedirectory=/
ftpserver.user.tito.userpassword=96109961\:F1E2533D37938B76F26F2B4ACF471F4B
ftpserver.user.tito.idletime=0
ftpserver.user.tito.enableflag=true
ftpserver.user.tito.writepermission=false
