#Generated file - don't edit (please)
#Tue Dec 15 11:25:22 ART 2015
ftpserver.user.tito.homedirectory=/
ftpserver.user.tito.userpassword=66974791\:282D888A849B4D3A034DD2C3F649B5BA
ftpserver.user.tito.idletime=0
ftpserver.user.tito.enableflag=true
ftpserver.user.tito.writepermission=false
